# Project developed at Postman and connecting the project to CircleCI.


Project to test the API "http://www.omdbapi.com/".
Two queries were performed in the API and some tests were carried out.

Projeto desenvolvido para o bootcamp da semana agilizei - https://agilizei.com/agilizei-bootcamp/

# Tecnologies

  - Postman Version 8.5.1
  - Github
  - Git
  
# Desafio

  - Create an automation project for API
  - Validated scenarios for two features below:
    - validate the answer for a film: title, year and language
    - validate the response to search for non-existent film
